/*Add CSS styles here*/
#map{
    width: 700px;
    height: 800px;
    display: inline-block;
    }
    
    #panel {  
        width: 25%;  
        padding: 20px;  
        display: inline-block;  
        vertical-align: top;  
        text-align: center;  
        line-height: 42px;  
    }  
    
    .range-slider {  
        width: 55%;  
    }  
    
    .step {  
        width: 20%;  
    }  
    
    .step img {  
        width: 50%; 
    }  
    
    #forward {  
        float: right;  
    }  
    
    #reverse {  
        float: left;  
    }